# Station

web/: pom.xml
web/src/main/java/com/station/controller/: UserController.java
web/src/main/java/com/station/dao/: UserDao.java
web/src/main/java/com/station/model/: User.java
web/src/main/java/com/station/service/: UserService.java
web/src/main/java/com/station/service/impl/: UserServiceImpl.java
web/src/main/resources/mapper/: UserDao.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/views/: login.jsp
web/src/test/java/com/station/dao/: UserDaoTest.java
