mybatis.driver=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://gz-cynosdbmysql-grp-2v61bpdd.sql.tencentcdb.com:26007/software_system_analysis?useUnicode=true&characterEncoding=utf8
mybatis.username=root
mybatis.password=Rjxtfx7422
#定义初始连接数
mybatis.initialSize=3
#定义最大连接数
mybatis.maxActive=20
#定义最大空闲
mybatis.maxIdle=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000